<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.senai.gasosaapp.CadastroActivity" >

    <item
        android:id="@+id/action_listagem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Listagem de Abastecimentos"/>

</menu>
